<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/common_anim_interpolator_fragment">
  <!--   android:fillAfter="true"
    android:fillBefore="true"
    android:fillEnabled="true"
    android:shareInterpolator="true"
    android:zAdjustment="normal" > -->

    <translate
        android:duration="100"
        android:fromXDelta="100.0%p"
        android:toXDelta="0.0%p" />

</set>
